# FlightMicroservices

./: FlightComplete.postman_collection.json  FlightComplete1.postman_collection.json  FlightMicroservices.postman_collection.json  README.md  System architecture.md  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 16.snap  18.snap  19.snap  6.snap  7.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  12.tree  16.tree  18.tree  19.tree  2.tree  3.tree  4.tree  5.tree  6.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AirlineClientFallbackTest.launch  AirlineControllerTest.launch  AirlineServiceApplication.launch  AirlineServiceApplicationTests.launch  ApiGatewayApplicationTests.launch  BookingControllerTest.launch  BookingServiceApplication.launch  BookingServiceApplicationTests.launch  BookingServiceImplTest.launch  BookingTest.launch  ConfigServerApplication.launch  ConfigServerApplicationTests.launch  CustomExceptionTests (1).launch  CustomExceptionTests.launch  EnumTests.launch  FlightClientReactiveTest.launch  FlightControllerTest.launch  FlightServiceApplication.launch  FlightServiceApplicationTests.launch  FlightServiceImplTest.launch  GlobalErrorHandlerTest (1).launch  GlobalErrorHandlerTest (2).launch  GlobalErrorHandlerTest (3).launch  GlobalErrorHandlerTest.launch  PassengerControllerTest.launch  PassengerServiceApplication.launch  PassengerServiceApplicationTests.launch  PassengerServiceImplTest.launch  PassengerTest.launch  ServiceRegistryApplication.launch  ServiceRegistryApplicationTests.launch  UserClientReactiveTest.launch  UserControllerTest.launch  UserServiceApplication.launch  UserServiceApplicationTests.launch  UserServiceImplTest.launch  flight-service (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1090574431.index  1103051875.index  1875103213.index  21305857.index  2227838403.index  282100564.index  2960399442.index  3241618877.index  3285261566.index  3595982137.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20251201-180025.310.xml  20251201-180053.235.xml  20251201-180101.420.xml  20251201-180108.219.xml  20251201-180120.439.xml  20251201-180126.936.xml  20251201-180212.762.xml  20251201-181149.776.xml  (+11 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: airline-service.lifecyclemapping  api-gateway.lifecyclemapping  booking-service.lifecyclemapping  config-server.lifecyclemapping  flight-service.lifecyclemapping  passenger-service.lifecyclemapping  user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: airline-service.container  api-gateway.container  booking-service.container  config-server.container  flight-service.container  passenger-service.container  service-registry.container  user-service.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Postman reports/: report.html  report.json
airline-service/: pom.xml
api-gateway/: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/booking/service/: BookingServiceApplication.java
booking-service/src/main/java/com/booking/service/client/: FlightClient.java  FlightClientReactive.java  PassengerClient.java  UserClient.java  UserClientFallback.java  UserClientReactive.java
booking-service/src/main/java/com/booking/service/config/: KafkaProducerConfig.java  WebClientConfig.java
booking-service/src/main/java/com/booking/service/controller/: BookingController.java
booking-service/src/main/java/com/booking/service/dto/: FlightDto.java  PassengerDto.java  UserDto.java
booking-service/src/main/java/com/booking/service/entity/: AIRPORT_CODE.java  Booking.java  FLIGHT_STATUS.java  FLIGHT_TYPE.java  GENDER.java  MEAL_TYPE.java  Passenger.java
booking-service/src/main/java/com/booking/service/event/: BookingCreatedEvent.java
booking-service/src/main/java/com/booking/service/exception/: BusinessException.java  GlobalErrorHandler.java  NotFoundException.java  SeatUnavailableException.java
booking-service/src/main/java/com/booking/service/repository/: BookingRepository.java  PassengerRepository.java
booking-service/src/main/java/com/booking/service/request/: BookingRequest.java
booking-service/src/main/java/com/booking/service/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/test/java/com/booking/service/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/booking/service/client/: FlightClientReactiveTest.java  UserClientReactiveTest.java
booking-service/src/test/java/com/booking/service/controller/: BookingControllerTest.java
booking-service/src/test/java/com/booking/service/entity/: BookingTest.java  EnumTests.java  PassengerTest.java
booking-service/src/test/java/com/booking/service/exception/: CustomExceptionTests.java  GlobalErrorHandlerTest.java
booking-service/src/test/java/com/booking/service/service/: BookingServiceImplTest.java
config-server/: pom.xml
flight-service/: pom.xml
jmeter load test/: 100_threads.jmx  20_jmeter.jmx  50_jmeter.jmx  jmeter_result_20.csv  jmeter_result_50.csv  result_100.csv
notification-service/: pom.xml
passenger-service/: pom.xml
service-registry/: pom.xml
user-service/: pom.xml
(+257 files in other folders)
